LogikozSystem/Manutencao/RemoverManutencao.xaml

<UserControl
    x:Class="LogikozSystem.Manutencao.RemoverManutencao"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogikozSystem.Manutencao"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="400"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Top">
        <Grid>
            <StackPanel>
                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="ExtraBlack"
                    Text="Remover Manutençao" />
                <GroupBox
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    Header="Informe o código para continuar">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBox
                            x:Name="CodCliente_txt"
                            Width="100"
                            materialDesign:HintAssist.Hint="Código"
                            KeyDown="CodCliente_txt_KeyDown"
                            MaxLength="8"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button
                            x:Name="ProcurarCliente_txt"
                            Margin="10,0,0,0"
                            Click="ProcurarCliente_txt_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Search" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </GroupBox>

                <StackPanel
                    x:Name="Campos_sp"
                    Margin="0,60,0,0"
                    HorizontalAlignment="Center"
                    IsEnabled="False"
                    Orientation="Vertical">

                    <TextBox
                        x:Name="NomeCliente_txt"
                        Width="150"
                        materialDesign:HintAssist.Hint="Cliente"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <Button
                        x:Name="DesativarManutencao_bt"
                        Margin="0,60,0,0"
                        HorizontalAlignment="Center"
                        Background="#FFFFD02E"
                        BorderBrush="#FFECEC10"
                        Click="DesativarManutencao_bt_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountClock" />
                            <TextBlock Margin="10,0,0,0" Text="Manutençao" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
