LogikozSystem/Manutencao/StatusManutencao.xaml

<UserControl
    x:Class="LogikozSystem.Manutencao.StatusManutencao"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogikozSystem.Manutencao"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid VerticalAlignment="Top">
            <TextBlock
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="20"
                FontWeight="ExtraBlack"
                Text="Status Manutençao" />
            <materialDesign:Card
                Margin="0,70,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <DataGrid
                    x:Name="ManutencaoGrid"
                    MaxWidth="900"
                    MaxHeight="500"
                    materialDesign:ShadowAssist.ShadowDepth="Depth5"
                    AlternatingRowBackground="#FF98CCF7"
                    AlternationCount="2"
                    AutoGenerateColumns="True"
                    CanUserDeleteRows="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    RowBackground="#FF1FADFF" />
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
