LogikozSystem/Licencas/GerarLicenca.xaml

<Window
    x:Class="LogikozSystem.Licencas.GerarLicenca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogikozSystem.Licencas"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="350"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Background="#FFE6E6E6">
        <Grid Height="20" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button
                    x:Name="fechar_janela_bt"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="Fechar_janela_bt_Click"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialdesign:PackIcon Kind="Power" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid
            Width="580"
            Height="320"
            Margin="0,10,0,0"
            Background="White">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="18"
                    FontWeight="DemiBold"
                    Foreground="#DD0496EA"
                    Text="Gerar Licenças" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="Gray"
                    Text="Clique no botao Gerar e Copie o serial" />
            </StackPanel>

            <StackPanel
                Margin="0,90,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBox
                    x:Name="CaixaLicenca_txt"
                    Width="300"
                    materialdesign:HintAssist.Hint="Licença/Serial"
                    Foreground="Black"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button
                    x:Name="GerarNovaLicenca_bt"
                    Margin="30,0,0,0"
                    Click="GerarNovaLicenca_bt_Click"
                    ToolTip="Ao Clicar uma nova licença será gerada aleatoriamente">
                    <StackPanel Orientation="Horizontal">
                        <materialdesign:PackIcon Kind="KeyChange" />
                        <TextBlock Margin="10,0,0,0" Text="Gerar" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel
                Margin="90,160,90,0"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <TextBlock Foreground="Gray" Text="Cada vez que voce clicar no botao de Gerar o Serial, uma nova licença" />
                <TextBlock Foreground="Gray" Text="aparece. Porem, somente depois que clicar no botao Adicionar, é que" />
                <TextBlock Foreground="Gray" Text="esse serial começa a ser válido, entao apenas adiocione quando tiver" />
                <TextBlock Foreground="Gray" Text="certeza que irá usar essa licença!" />
            </StackPanel>

            <Button
                x:Name="SalvarLicenca_bt"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="#FF14A206"
                BorderBrush="#FF15B605"
                Click="SalvarLicenca_bt_Click"
                ToolTip="Ao clicar tenha certeza que copiou a licença, ela será adicionado a lista">
                <StackPanel Orientation="Horizontal">
                    <materialdesign:PackIcon Kind="AddCircle" />
                    <TextBlock Margin="10,0,0,0" Text="Adicionar" />
                </StackPanel>
            </Button>

            <Button
                Height="30"
                Margin="336,96,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="Button_Click"
                Foreground="Gray"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Copiar">
                <materialdesign:PackIcon Kind="ContentCopy" />
            </Button>

        </Grid>
    </Grid>
</Window>
