LogikozSystem/Licencas/ListarLicencas.xaml

<UserControl
    x:Class="LogikozSystem.Licencas.ListarLicencas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogikozSystem.Licencas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="ExtraBlack"
            Text="Licenças Geradas!" />
        <materialDesign:Card
            Margin="0,70,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <DataGrid
                x:Name="LicencaGrid"
                MaxWidth="900"
                MaxHeight="500"
                AlternatingRowBackground="{StaticResource PrimaryHueMidBrush}"
                AlternationCount="2"
                AutoGenerateColumns="True"
                CanUserDeleteRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                RowBackground="{StaticResource MaterialDesignPaper}" />
        </materialDesign:Card>
    </Grid>
</UserControl>
