LogikozSystem/Licencas/RemoverLicenca.xaml

<Window
    x:Class="LogikozSystem.Licencas.RemoverLicenca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogikozSystem.Licencas"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="350"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Background="#FFE6E6E6">
        <Grid Height="20" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button
                    x:Name="fechar_janela_bt"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="Fechar_janela_bt_Click"
                    Foreground="Black">
                    <materialdesign:PackIcon Kind="Power" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid
            Width="580"
            Height="320"
            Margin="0,10,0,0"
            Background="White">

            <TextBlock
                Margin="20"
                HorizontalAlignment="Center"
                FontSize="18"
                Foreground="#DD0496EA"
                Text="Remover Licenças" />
            <TextBlock
                Margin="45"
                HorizontalAlignment="Center"
                FontSize="10"
                Foreground="Gray"
                Text="Informe a licença e clique em Procurar" />

            <StackPanel
                Margin="0,60,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        x:Name="CaixaLicenca_txt"
                        Width="300"
                        materialdesign:HintAssist.Hint="Licença/Serial"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        x:Name="Usada_txt"
                        Width="50"
                        Margin="10,0"
                        materialdesign:HintAssist.Hint="Usada"
                        Foreground="Black"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        ToolTip="Ao Procurar uma licença, aparecerá aqui se ela está sendo usada ou nao" />
                </StackPanel>
                <Button
                    x:Name="Procurar_bt"
                    Margin="0,20,0,0"
                    Click="Procurar_bt_Click"
                    ToolTip="Procurar licença existente">
                    <StackPanel Orientation="Horizontal">
                        <materialdesign:PackIcon Kind="Search" />
                        <TextBlock Margin="10,0,0,0" Text="Procurar" />
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel Margin="0,170,0,0">
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="Gray"
                    Text="Lembre-se que se o campo Usada estiver como YES" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="Gray"
                    Text="E ouver algum cliente usando essa licença, o software do mesmo apresentará erro." />
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="Gray"
                    Text="Entao antes de excluir essa licença, verifique se essa licença está realmente inutilizavel." />
            </StackPanel>

            <Button
                x:Name="Remover_bt"
                Width="115"
                Margin="20"
                VerticalAlignment="Bottom"
                Background="#FFF94242"
                BorderBrush="DarkRed"
                Click="Remover_bt_Click"
                IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <materialdesign:PackIcon Kind="Delete" />
                    <TextBlock Text="REMOVER" />
                </StackPanel>

            </Button>

        </Grid>
    </Grid>
</Window>
