LogikozSystem/LoginSystem/ConfirmarSenha.xaml

<Window
    x:Class="LogikozSystem.LoginSystem.ConfirmarSenha"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogikozSystem.LoginSystem"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ConfirmarSenha"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="{StaticResource Primary700}" />
            <GradientStop Offset="1" Color="{StaticResource Primary400}" />
        </LinearGradientBrush>
    </Window.Background>

    <materialDesign:Card
        Width="270"
        Height="300"
        VerticalAlignment="Center"
        materialDesign:ShadowAssist.ShadowDepth="Depth5">
        <Grid>
            <Button
                x:Name="fechar_janela_confirmLogin_bt"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="Fechar_janela_confirmLogin_bt_Click"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Fechar janela">
                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="Close" />
            </Button>

            <StackPanel Margin="15" Orientation="Vertical">
                <TextBlock
                    x:Name="NomePrograma_txt"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="25"
                    FontStretch="UltraCondensed"
                    FontStyle="Oblique"
                    FontWeight="ExtraBlack"
                    Text="Texto">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FF3162E4" />
                            <GradientStop Offset="1" Color="#FF3162E4" />
                            <GradientStop Offset="0.493" Color="#FF6480CD" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock
                    x:Name="SobreNomePrograma_txt"
                    Margin="116,-7,0,0"
                    FontSize="12"
                    FontStyle="Italic"
                    FontWeight="DemiBold"
                    Foreground="#FFFF9800"
                    Opacity="0.76"
                    Text="Aqui" />
                <TextBlock
                    Margin="0,25,0,0"
                    HorizontalAlignment="Center"
                    FontSize="9"
                    Foreground="Gray"
                    Text="Confirmar o login para proceguir" />

                <TextBox
                    x:Name="Usuario_txt"
                    Margin="0,5,0,0"
                    materialDesign:HintAssist.Hint="Usuario"
                    IsReadOnly="True"
                    MaxLength="20"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox
                    x:Name="Senha_txt"
                    Margin="0,20,0,0"
                    materialDesign:HintAssist.Hint="Senha"
                    MaxLength="30"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                <Button
                    x:Name="confirm_bt"
                    Margin="0,40,0,0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Background="#FF5678D3"
                    BorderBrush="#FF6F92F1"
                    Click="Confirm_bt_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Login" />
                        <TextBlock Text="Logar" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
