LogikozSystem/LoginSystem/NovaSenha.xaml

<Window
    x:Class="LogikozSystem.LoginSystem.NovaSenha"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NovaSenha"
    Background="{x:Null}"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid Background="White" Opacity="0.1" />
        <materialDesign:Card
            Width="270"
            Height="300"
            VerticalAlignment="Center"
            materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFD4D4D4" />
                        <GradientStop Offset="1" Color="#FFD4D4D4" />
                        <GradientStop Offset="0.783" Color="#FFF0F0F0" />
                        <GradientStop Offset="0.245" Color="#FFF0F0F0" />
                    </LinearGradientBrush>
                </Grid.Background>

                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock
                        x:Name="NomePrograma_txt"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        FontStretch="UltraCondensed"
                        FontStyle="Oblique"
                        FontWeight="ExtraBlack"
                        Text="Texto">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FF3162E4" />
                                <GradientStop Offset="1" Color="#FF3162E4" />
                                <GradientStop Offset="0.493" Color="#FF6480CD" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock
                        x:Name="SobreNomePrograma_txt"
                        Margin="116,-7,0,0"
                        FontSize="12"
                        FontStyle="Italic"
                        FontWeight="DemiBold"
                        Foreground="#FFFF9800"
                        Opacity="0.76"
                        Text="Aqui" />
                    <TextBlock
                        Margin="0,25,0,0"
                        HorizontalAlignment="Center"
                        FontSize="9"
                        Foreground="Gray"
                        Text="Digite sua nova senha" />

                    <PasswordBox
                        x:Name="Senha_txt"
                        Margin="0,5,0,0"
                        materialDesign:HintAssist.Hint="Senha"
                        MaxLength="20"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <PasswordBox
                        x:Name="ConfirmarSenha_txt"
                        Margin="0,20,0,0"
                        materialDesign:HintAssist.Hint="Confirmar Senha"
                        MaxLength="30"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                    <Button
                        x:Name="confirm_bt"
                        Margin="0,40,0,0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Background="#FF5678D3"
                        BorderBrush="#FF6F92F1"
                        Click="Confirm_bt_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="ForgotPassword" />
                            <TextBlock Margin="5,0,0,0" Text="Mudar Senha" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
