LogikozSystem/PRINCIPAL/Contents/TelaInicio.xaml

<UserControl
    x:Class="LogikozSystem.PRINCIPAL.Contents.TelaInicio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LogikozSystem="clr-namespace:LogikozSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogikozSystem.PRINCIPAL.Contents"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <!--  Conteudo meio  -->
        <Grid
            x:Name="Principal_gd"
            Margin="230,60,0,0"
            Background="{DynamicResource MaterialDesignPaper}">
            <LogikozSystem:Home_Default />
        </Grid>

        <!--  Cabeçalho  -->
        <Grid
            x:Name="Header_gd"
            Height="60"
            Margin="230,0,0,0"
            VerticalAlignment="Top"
            Background="{StaticResource PrimaryHueMidBrush}">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="HomeBack_bt"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="HomeBack_bt_Click"
                    Content="{materialDesign:PackIcon Home}"
                    Foreground="{StaticResource SecondaryAccentBrush}"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </Grid>

        <!--  Notificaçao  -->
        <materialDesign:PopupBox
            x:Name="NotificacaoUser_bt"
            Margin="0,18,220,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            MouseDown="NotificacaoUser_bt_MouseDown"
            Visibility="Collapsed">
            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon
                    x:Name="MudarNotificacao_ev"
                    Width="25"
                    Height="25"
                    VerticalAlignment="Center"
                    Foreground="#FFD1B62A"
                    Kind="NotificationsActive" />
            </materialDesign:PopupBox.ToggleContent>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <GroupBox Width="200" Margin="5">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="2,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#FFFFFFFF"
                                Text="Notícias" />
                            <Button
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                <materialDesign:PackIcon Foreground="#FFFFFFFF" Kind="NotificationClearAll" />
                            </Button>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Foreground="#FF000000"
                            Text="Notícias" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </materialDesign:PopupBox>

        <!--  Menu Perfil  -->
        <StackPanel
            Margin="0,10,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Ellipse
                Width="40"
                Height="40"
                VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush x:Name="ImagemUsuario_img" Stretch="UniformToFill" />
                </Ellipse.Fill>
            </Ellipse>
            <materialDesign:PopupBox
                x:Name="Conta_ex"
                Margin="15,0,0,0"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                FontWeight="ExtraBlack">
                <materialDesign:PopupBox.ToggleContent>
                    <TextBlock
                        x:Name="UsuarioTop_txt"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                        Text="Usuario" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Orientation="Vertical">
                    <Button
                        x:Name="PerfilUsuario_bt"
                        Click="PerfilUsuario_bt_Click"
                        Style="{StaticResource MaterialDesignFlatAccentButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" />
                            <TextBlock Margin="10,0,0,0" Text="Perfil" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Configuracao_bt" Style="{StaticResource MaterialDesignFlatAccentButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" />
                            <TextBlock Margin="10,0,0,0" Text="Configuraçoes" />
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button
                        x:Name="SairConta_bt"
                        Click="SairConta_bt_Click"
                        Style="{StaticResource MaterialDesignFlatAccentButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Logout" />
                            <TextBlock Margin="10,0,0,0" Text="Deslogar" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
        <!--  Guia  -->
        <Grid
            x:Name="Guia_gd"
            Width="230"
            HorizontalAlignment="Left">
            <Grid.Background>
                <ImageBrush
                    ImageSource="pack://siteoforigin:,,,/Resources/a - Cópia.jpg"
                    Stretch="UniformToFill"
                    TileMode="FlipXY" />
            </Grid.Background>
            <Grid
                x:Name="Content_gd"
                Background="#FF1C2729"
                Opacity="0.96">
                <TextBlock
                    x:Name="NomePrograma_txt"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    FontStretch="UltraCondensed"
                    FontStyle="Oblique"
                    FontWeight="ExtraBlack"
                    Text="texto">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FF3162E4" />
                            <GradientStop Offset="1" Color="#FF3162E4" />
                            <GradientStop Offset="0.493" Color="#FF6480CD" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock
                    x:Name="SobreNomePrograma_txt"
                    Margin="116,48,0,0"
                    FontSize="14"
                    FontStyle="Italic"
                    FontWeight="DemiBold"
                    Foreground="#FFFF9800"
                    Opacity="0.76"
                    Text="aqui" />
                <StackPanel
                    x:Name="SubContent_sp"
                    Margin="0,80,0,0"
                    Orientation="Vertical">
                    <Expander
                        Background="{x:Null}"
                        Foreground="#FF718085"
                        Header="Clientes">
                        <StackPanel Margin="30,0,0,0" Orientation="Vertical">
                            <Button
                                HorizontalAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="#FF0C8DD6" Kind="Add" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontWeight="Medium"
                                        Foreground="#FF424D51"
                                        Text="Cadastrar" />
                                </StackPanel>
                            </Button>
                            <Button
                                HorizontalAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Click="Button_Click_6">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="#FF0C8DD6" Kind="AccountEdit" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontWeight="Medium"
                                        Foreground="#FF424D51"
                                        Text="Editar Dados" />
                                </StackPanel>
                            </Button>
                            <Button
                                HorizontalAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Click="Button_Click_4">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="#FF0C8DD6" Kind="NetworkStrengthOff" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontWeight="Medium"
                                        Foreground="#FF424D51"
                                        Text="Suspender" />
                                </StackPanel>
                            </Button>
                            <Button
                                HorizontalAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Click="Button_Click_5">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="#FF0C8DD6" Kind="NetworkStrength4" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontWeight="Medium"
                                        Foreground="#FF424D51"
                                        Text="Liberar" />
                                </StackPanel>
                            </Button>
                            <Button
                                HorizontalAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Click="Button_Click_1">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="#FF0C8DD6" Kind="DeleteCircle" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontWeight="Medium"
                                        Foreground="#FF424D51"
                                        Text="Remover" />
                                </StackPanel>
                            </Button>
                            <Button
                                HorizontalAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Click="Button_Click_10">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="#FF0C8DD6" Kind="Key" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontWeight="Medium"
                                        Foreground="#FF424D51"
                                        Text="Senha Arquivo" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Expander>
                    <Expander
                        Background="{x:Null}"
                        Foreground="#FF718085"
                        Header="Licenças">
                        <StackPanel Margin="30,0,0,0" Orientation="Vertical">
                            <Button
                                HorizontalAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Click="Button_Click_2">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="#FF0C8DD6" Kind="Creation" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontWeight="Medium"
                                        Foreground="#FF424D51"
                                        Text="Gerar" />
                                </StackPanel>
                            </Button>
                            <Button
                                HorizontalAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Click="Button_Click_3">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="#FF0C8DD6" Kind="RemoveCircleOutline" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontWeight="Medium"
                                        Foreground="#FF424D51"
                                        Text="Remover" />
                                </StackPanel>
                            </Button>
                            <Button
                                HorizontalAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Click="Button_Click_11">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="#FF0C8DD6" Kind="FilterList" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontWeight="Medium"
                                        Foreground="#FF424D51"
                                        Text="Licenças Geradas" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Expander>
                    <Expander
                        Background="{x:Null}"
                        Foreground="#FF718085"
                        Header="Manutençao">
                        <StackPanel Margin="30,0,0,0" Orientation="Vertical">
                            <Button
                                HorizontalAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Click="Button_Click_7">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="#FF0C8DD6" Kind="Play" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontWeight="Medium"
                                        Foreground="#FF424D51"
                                        Text="Ativar" />
                                </StackPanel>
                            </Button>
                            <Button
                                HorizontalAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Click="Button_Click_8">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="#FF0C8DD6" Kind="Pause" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontWeight="Medium"
                                        Foreground="#FF424D51"
                                        Text="Desativar" />
                                </StackPanel>
                            </Button>
                            <Button
                                HorizontalAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Click="Button_Click_9">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="#FF0C8DD6" Kind="NetworkAttachedStorage" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontWeight="Medium"
                                        Foreground="#FF424D51"
                                        Text="Status" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Expander>
                    <Expander
                        Background="{x:Null}"
                        Foreground="#FF718085"
                        Header="Usuarios">
                        <StackPanel Margin="30,0,0,0" Orientation="Vertical">
                            <Button
                                HorizontalAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Click="Button_Click_12">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="#FF0C8DD6" Kind="AccountPlus" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontWeight="Medium"
                                        Foreground="#FF424D51"
                                        Text="Novo Usuário" />
                                </StackPanel>
                            </Button>
                            <Button
                                HorizontalAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="#FF0C8DD6" Kind="AccountRemove" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontWeight="Medium"
                                        Foreground="#FF424D51"
                                        Text="Deletar Usuário" />
                                </StackPanel>
                            </Button>
                            <Button
                                HorizontalAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="#FF0C8DD6" Kind="AccountMultiple" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontWeight="Medium"
                                        Foreground="#FF424D51"
                                        Text="Listar Usuarios" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Expander>
                </StackPanel>
                <StackPanel
                    Margin="10"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical">
                    <Button
                        x:Name="Sobre_bt"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                Foreground="#FF0C8DD6"
                                Kind="About" />
                            <TextBlock
                                Margin="15,0,0,0"
                                FontWeight="Bold"
                                Foreground="#FF424D51"
                                Text="Sobre" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
