LogikozSystem/Pessoal/ExibirImagem.xaml

<Window
    x:Class="LogikozSystem.Pessoal.ExibirImagem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogikozSystem.Pessoal"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ExibirImagem"
    Width="500"
    Height="530"
    Background="{DynamicResource MaterialDesignPaper}"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <Grid>
                <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                    <TextBlock
                        x:Name="NomeUsuario_txt"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Ruan Carlos CS " />
                    <TextBlock
                        x:Name="LoginUsuario_txt"
                        FontSize="20"
                        Text="(Logikoz)" />
                </StackPanel>
                <Button
                    x:Name="FecharFotoPerfil_bt"
                    Margin="0,3,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="FecharFotoPerfil_bt_Click"
                    Foreground="{StaticResource PrimaryHueMidBrush}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Kind="Close" />
                </Button>
                <Image
                    x:Name="Imagem_img"
                    Width="450"
                    Height="450"
                    Margin="0,50,0,30"
                    Source="pack://siteoforigin:,,,/Resources/logo.png"
                    Stretch="Fill" />
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
