LogikozSystem/Pessoal/PerfilControl.xaml

<UserControl
    x:Class="LogikozSystem.Pessoal.PerfilControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:Card
                Width="450"
                Height="565"
                materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <StackPanel Orientation="Vertical">
                    <Ellipse
                        Width="110"
                        Height="110"
                        Margin="0,30,0,0"
                        Cursor="Hand"
                        MouseDown="Ellipse_MouseDown_1">
                        <Ellipse.Fill>
                            <ImageBrush
                                x:Name="ImagemPerfilEditar_img"
                                ImageSource="pack://siteoforigin:,,,/Resources/logo.png"
                                Stretch="Fill" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <StackPanel
                            Margin="20,0,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBox
                                x:Name="NomePerfil_txt"
                                Margin="0,10,0,10"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                CaretBrush="{x:Null}"
                                FontSize="20"
                                FontWeight="ExtraBold"
                                IsReadOnly="True"
                                SelectionBrush="#FF2F52F1"
                                Text="Ruan Carlos CS" />
                            <materialDesign:PackIcon
                                x:Name="EditarNomePerfil_pi"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                Foreground="{StaticResource PrimaryHueLightBrush}"
                                Kind="Edit"
                                MouseDown="EditarNomePerfil_pi_MouseDown"
                                Opacity="0.7"
                                ToolTip="Editar Nome" />
                        </StackPanel>

                        <TextBlock
                            x:Name="CargoPerfil_txt"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            Text="!JOGADOR DE LOL !JOGADOR DE LOL" />
                        <TextBlock
                            x:Name="EmailPerfil_txt"
                            HorizontalAlignment="Center"
                            FontSize="11"
                            Text="ruancarlos14@hotmail.com" />
                    </StackPanel>

                    <StackPanel
                        Margin="0,35,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="12"
                                Text="Idade" />
                            <StackPanel Margin="0,6,0,0" Orientation="Horizontal">
                                <TextBlock
                                    x:Name="IdadePerfil_txt"
                                    HorizontalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Text="18" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Text=" Anos" />
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Margin="60,0,0,0" Orientation="Vertical">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="12"
                                Text="Tempo Online" />
                            <StackPanel
                                Margin="0,6,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    x:Name="HorasRegistradasPerfil_txt"
                                    HorizontalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Text="29" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Text=" Horas" />
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Margin="60,0,0,0" Orientation="Vertical">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="12"
                                Text="Clientes" />
                            <TextBlock
                                x:Name="ClientesPerfil_txt"
                                Margin="0,6,0,0"
                                HorizontalAlignment="Center"
                                FontSize="13"
                                FontWeight="Bold"
                                Text="23" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock FontSize="12" Text="Nível" />
                            <TextBlock Text=" " />
                            <TextBlock
                                x:Name="NivelPerfil_txt"
                                FontSize="12"
                                FontWeight="Bold"
                                Text="1" />

                        </StackPanel>

                        <ProgressBar
                            x:Name="ProgressoHorasPerfil_pb"
                            Width="330"
                            Height="6"
                            Margin="15"
                            HorizontalAlignment="Center"
                            Background="{StaticResource PrimaryHueLightBrush}"
                            BorderBrush="{StaticResource PrimaryHueLightBrush}"
                            Foreground="{StaticResource PrimaryHueMidBrush}"
                            Value="50">
                            <ProgressBar.ToolTip>
                                <ToolTip
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Placement="MousePoint"
                                    VerticalOffset="10">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock
                                            x:Name="XpAtualPerfil_pb"
                                            HorizontalAlignment="Center"
                                            Text="50" />
                                        <TextBlock Text="/" />
                                        <TextBlock
                                            x:Name="XpRequisitoPerfil_pb"
                                            HorizontalAlignment="Center"
                                            Text="100" />
                                    </StackPanel>
                                </ToolTip>
                            </ProgressBar.ToolTip>
                        </ProgressBar>
                    </StackPanel>

                    <StackPanel
                        Margin="60,10,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Bold"
                                Text="RECADO" />
                            <materialDesign:PackIcon
                                x:Name="EditarRecadoPerfil_pi"
                                Margin="5,0,0,0"
                                Cursor="Hand"
                                Foreground="{StaticResource PrimaryHueLightBrush}"
                                Kind="Edit"
                                MouseDown="EditarRecadoPerfil_pi_MouseDown"
                                Opacity="0.7"
                                ToolTip="Editar Recado" />
                        </StackPanel>

                        <TextBox
                            x:Name="RecadoPerfil_txt"
                            Width="330"
                            Height="45"
                            Margin="0,6,0,0"
                            VerticalContentAlignment="Top"
                            BorderBrush="{x:Null}"
                            CaretBrush="{x:Null}"
                            FontSize="13"
                            FontWeight="Regular"
                            IsReadOnly="True"
                            MaxLength="111"
                            Text="A primeira impressao é a que fica"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel
                        Margin="60,10,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Bold"
                                Text="ENDEREÇO" />
                            <materialDesign:PackIcon
                                x:Name="EditarEnderecoPerfil_pi"
                                Margin="5,0,0,0"
                                Cursor="Hand"
                                Foreground="{StaticResource PrimaryHueLightBrush}"
                                Kind="Edit"
                                Opacity="0.5"
                                Visibility="Collapsed" />
                        </StackPanel>
                        <TextBlock
                            x:Name="LodradouroNumeroPerfil_txt"
                            Margin="0,6,0,0"
                            FontSize="13"
                            FontWeight="Regular"
                            Text="Rua Aqui, 9999" />
                        <TextBlock
                            x:Name="CidadeEstadoPerfil_txt"
                            FontSize="13"
                            FontWeight="Regular"
                            Text="Rio Branco - Acre" />
                        <TextBlock
                            x:Name="PaisPerfil_txt"
                            FontSize="13"
                            FontWeight="Regular"
                            Text="Brasil" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
            <Ellipse
                x:Name="EllipseFoto_ep"
                Width="30"
                Height="30"
                Margin="85,110,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Cursor="Hand"
                Fill="#FFDEDEDE"
                MouseDown="Ellipse_MouseDown"
                ToolTip="Alterar Imagem" />
            <materialDesign:PackIcon
                x:Name="ImgEllipseFoto_img"
                Width="20"
                Height="20"
                Margin="85,115,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Cursor="Hand"
                Foreground="#FF252627"
                Kind="ImagePlus"
                MouseDown="Ellipse_MouseDown"
                Opacity="0.5"
                ToolTip="Alterar Imagem" />
        </Grid>
    </Grid>
</UserControl>
