LogikozSystem/Clientes/Cliente_add.xaml

<UserControl
    x:Class="LogikozSystem.Clientes.Cliente_add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogikozSystem.Clientes"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Width="900"
        Height="600"
        HorizontalAlignment="Center"
        VerticalAlignment="Top">
        <Grid Width="800" HorizontalAlignment="Center">

            <StackPanel
                Margin="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <TextBlock
                    FontSize="20"
                    FontWeight="ExtraBlack"
                    Text="Cadastrar Cliente" />
            </StackPanel>
            <StackPanel
                Margin="0,100,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <StackPanel>
                    <StackPanel>
                        <TextBox
                            x:Name="cliente_txt"
                            Width="300"
                            Margin="20"
                            materialDesign:HintAssist.Hint="Nome do Cliente/Empresa"
                            MaxLength="30"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            TabIndex="0" />
                        <TextBox
                            x:Name="email_txt"
                            Width="300"
                            Margin="5"
                            materialDesign:HintAssist.Hint="E-Mail Válido"
                            MaxLength="30"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            TabIndex="1" />
                        <TextBox
                            x:Name="licenca_txt"
                            Width="300"
                            Margin="20"
                            materialDesign:HintAssist.Hint="Insira a licença aqui"
                            MaxLength="35"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            TabIndex="23" />
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBox
                                x:Name="dias_txt"
                                Width="60"
                                materialDesign:HintAssist.Hint="Dias"
                                KeyDown="Dias_txt_KeyDown"
                                MaxLength="2"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                TabIndex="3"
                                ToolTip="Informe aqui os dias que a licença terá até ser renovado!" />
                            <TextBox
                                x:Name="Contato"
                                Width="100"
                                Margin="30,0,0,0"
                                materialDesign:HintAssist.Hint="Contato"
                                KeyDown="Contato_KeyDown"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                TabIndex="4" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="30,0,0,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox
                                x:Name="manutencao_txt"
                                Width="130"
                                Margin="20"
                                materialDesign:HintAssist.Hint="Manutençao"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                TabIndex="5"
                                ToolTip="Habilita ou Nao a manutençao deste cliente">
                                <ListBoxItem Content="ON" />
                                <ListBoxItem Content="OFF" />
                            </ComboBox>
                            <ComboBox
                                x:Name="suspensao_txt"
                                Width="130"
                                Margin="20"
                                materialDesign:HintAssist.Hint="Suspenso"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                TabIndex="6"
                                ToolTip="Habilita ou Nao a Suspensao deste cliente">
                                <ListBoxItem Content="ON" />
                                <ListBoxItem Content="OFF" />
                            </ComboBox>
                        </StackPanel>

                        <TextBox
                            x:Name="mensagemManutenance_txt"
                            Width="300"
                            Margin="5"
                            materialDesign:HintAssist.Hint="Menssagem"
                            IsEnabled="False"
                            MaxLength="500"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            TabIndex="7" />

                        <StackPanel
                            x:Name="DataHora_sp"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            IsEnabled="False"
                            Orientation="Horizontal">
                            <DatePicker
                                x:Name="DataSelecionada_dp"
                                Width="200"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Data de previsao do retorno"
                                Cursor="Hand"
                                IsTodayHighlighted="True"
                                SelectedDateFormat="Long"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                TabIndex="8" />
                            <materialDesign:TimePicker
                                x:Name="HorarioSelecionado_tp"
                                Width="100"
                                Margin="10,0,0,0"
                                VerticalAlignment="Bottom"
                                materialDesign:HintAssist.Hint="Hora do Retorno"
                                Is24Hours="True"
                                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                TabIndex="9" />
                        </StackPanel>

                        <CheckBox
                            x:Name="AtivarOpcoes"
                            Margin="20"
                            HorizontalAlignment="Center"
                            Checked="AtivarOpcoes_Checked"
                            Content="Habilitar"
                            IsChecked="False"
                            TabIndex="10"
                            ToolTip="Habilita as caixas de configuraçao adicionais "
                            Unchecked="AtivarOpcoes_Unchecked" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Margin="130"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    x:Name="gerar_cliente_bt"
                    d:IsLocked="True"
                    Background="#FF14A206"
                    BorderBrush="#FF15B605"
                    Click="Gerar_cliente_bt_Click"
                    TabIndex="11">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="AddCircle" />
                        <TextBlock Margin="3,0,0,0" Text="Adicionar" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="limpar_bt"
                    Margin="20,0,0,0"
                    Background="#FFFFD02E"
                    BorderBrush="#FFECEC10"
                    Click="Limpar_bt_Click"
                    TabIndex="12">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="GarbageEmpty" />
                        <TextBlock Margin="3,0,0,0" Text="Limpar" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
