LogikozSystem/Clientes/EditarCliente.xaml

<UserControl
    x:Class="LogikozSystem.Clientes.EditarCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogikozSystem.Clientes"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        Width="600"
        Height="550"
        VerticalAlignment="Top">
        <Grid HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="ExtraBlack"
                    Text="Editar informaçoes do Cliente" />
                <GroupBox
                    Margin="0,40,0,0"
                    HorizontalAlignment="Center"
                    Header="Informe o codigo do cliente para continuar">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBox
                            x:Name="CodCliente_txt"
                            Width="110"
                            materialDesign:HintAssist.Hint="Codigo do cliente"
                            KeyDown="CodCliente_txt_KeyDown"
                            MaxLength="8"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button
                            x:Name="ProcurarCliente_bt"
                            Margin="10,0,0,0"
                            Click="ProcurarCliente_bt_Click"
                            ToolTip="Procurar cliente pelo codigo">
                            <materialDesign:PackIcon Kind="Search" />
                        </Button>
                    </StackPanel>
                </GroupBox>

                <StackPanel Margin="0,20,0,0">
                    <TextBox
                        x:Name="cliente_txt"
                        Width="300"
                        Margin="20"
                        materialDesign:HintAssist.Hint="Nome do Cliente/Empresa"
                        MaxLength="30"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        x:Name="email_txt"
                        Width="300"
                        Margin="5"
                        materialDesign:HintAssist.Hint="E-Mail"
                        MaxLength="30"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        x:Name="licenca_txt"
                        Width="300"
                        Margin="20"
                        materialDesign:HintAssist.Hint="Licença Atual"
                        MaxLength="35"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBox
                            x:Name="dias_txt"
                            Width="60"
                            materialDesign:HintAssist.Hint="Dias"
                            KeyDown="Dias_txt_KeyDown"
                            MaxLength="2"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="Contato"
                            Width="100"
                            Margin="30,0,0,0"
                            materialDesign:HintAssist.Hint="Contato"
                            KeyDown="Contato_KeyDown"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Margin="0,60,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        x:Name="AtualizarCliente_bt"
                        Background="#FF14A206"
                        BorderBrush="#FF15B605"
                        Click="AtualizarCliente_bt_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Update" />
                            <TextBlock Margin="3,0,0,0" Text="Atualizar" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="limpar_bt"
                        Margin="20,0,0,0"
                        Background="#FFFFD02E"
                        BorderBrush="#FFECEC10"
                        Click="Limpar_bt_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="GarbageEmpty" />
                            <TextBlock Margin="3,0,0,0" Text="Limpar" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
