LogikozSystem/Clientes/PegarSenhaConfig.xaml

<UserControl
    x:Class="LogikozSystem.Clientes.PegarSenhaConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Margin="20" Orientation="Vertical">


                <TextBlock FontSize="18" Text="Pegar Senha da Configuraçao" />

                <GroupBox
                    Margin="0,50,0,0"
                    HorizontalAlignment="Center"
                    Header="Informe o codigo do cliente para continuar">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBox
                            x:Name="CodCliente_txt"
                            Width="110"
                            materialDesign:HintAssist.Hint="Codigo do cliente"
                            KeyDown="CodCliente_txt_KeyDown"
                            MaxLength="8"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button
                            x:Name="ProcurarCliente_bt"
                            Margin="10,0,0,0"
                            Click="ProcurarCliente_bt_Click"
                            ToolTip="Procurar cliente pelo codigo">
                            <materialDesign:PackIcon Kind="Search" />
                        </Button>
                    </StackPanel>
                </GroupBox>

                <TextBox
                    x:Name="SenhaUsuarioConfig_txt"
                    Margin="0,60,0,0"
                    materialDesign:HintAssist.Hint="Senha "
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button
                    x:Name="GerarNovaSenha_bt"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Background="#FFFF9800"
                    BorderBrush="#FFE78200"
                    Click="GerarNovaSenha_bt_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Reload" />
                        <TextBlock
                            Margin="10,0,0,0"
                            Text="Nova Senha"
                            ToolTip="Clique aqui para gerar uma senha aleatoria" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
