LogikozSystem/Clientes/SuspenderCliente.xaml

<UserControl
    x:Class="LogikozSystem.Clientes.SuspenderCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogikozSystem.Clientes"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="suspender_grid">
        <Grid
            Height="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="ExtraBlack"
                    Text="Suspender Cliente" />

                <StackPanel Margin="0,40,0,0">
                    <GroupBox
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Header="Informe o codigo do cliente para continuar">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBox
                                x:Name="Cod_Cliente_txt"
                                Width="110"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Codigo do Cliente"
                                KeyDown="Cod_Cliente_txt_KeyDown"
                                MaxLength="8"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <Button
                                x:Name="Procurar_bt"
                                Margin="10,0,0,0"
                                Click="Procurar_bt_Click"
                                ToolTip="Procurar cliente pelo codigo">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Search" />

                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </GroupBox>

                    <StackPanel Margin="0,50,0,0">
                        <StackPanel
                            x:Name="Campos_sp"
                            IsEnabled="False"
                            Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBox
                                    x:Name="NomeCliente_txt"
                                    Width="200"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Cliente"
                                    IsReadOnly="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox
                                    x:Name="DataCriacao_txt"
                                    Width="70"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Right"
                                    materialDesign:HintAssist.Hint="Criaçao"
                                    IsReadOnly="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <TextBox
                                    x:Name="EmailCliente_txt"
                                    Width="200"
                                    Margin="20,0,0,0"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="E-mail"
                                    IsReadOnly="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox
                                    x:Name="DiasRestantes_text"
                                    Width="70"
                                    Margin="20,10,0,0"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Dias"
                                    IsReadOnly="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Margin="0,50,0,0" Orientation="Vertical">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="Gray"
                            Text="Ao Suspender um cliente, ele nao conseguirá usar o programa" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="Gray"
                            Text="O uso dessa ferramenta é recomendada antes de excluir um cliente" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="Gray"
                            Text="Por motivos de pagamento, ou testes de má uso de licenças" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Button
                x:Name="SuspenderCliente_bt"
                Margin="0,0,0,30"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="#FFFFD02E"
                BorderBrush="#FFECEC10"
                Click="SuspenderCliente_bt_Click"
                IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="NetworkStrengthOffOutline" />
                    <TextBlock Margin="10,0,0,0" Text="Suspender" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
